{
  "DatingAppConnectionString": "Data source=datingapp.db",
  "AdminPassword": "Welcome15!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
